.elearning_body{
    background-color: grey;
    height: 100vh;
    max-width: 100vw;
    gap: 0;
    overflow: hidden;
    h1{
        font-size: 15px;
        margin-top: 5px;
    }
}
.wrapper{
    width: 100%;
    max-width: 100vw;
    min-height: 80%;
    position: relative;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    gap: 10px;
}
.wrapper_elearning{
    width: 98%;
    max-width: 100vw;
    min-height: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    justify-items: center;
    gap: 20px;
    transition: transform 0.8s ease-in-out; 
    transform: translateX(0);
    
}

// hidden, appear wrapper: 
.wrapper_elearning.hidden, .wrapper_module.hidden{
    transform: translateX(-150%);
    transition: transform 0.8s ease-in-out;
}

.wrapper_module.appear, .wrapper_elearning.appear{
    transform: translateX(0);
    transition: transform 0.8s ease-in-out;
}

.header_elearning{
height: 5vh;
width: 100%;
background-color: #43b79e;
font-size: 15px;
display: flex;
justify-content: space-between;
align-items: center;
.logo1{
    margin-left: 10px;
    text-decoration: none;
    color: black;
}
.user{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-right: 10px;
    .user_intro{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-size: 15px;
        span{
            color: whitesmoke;
            font-style: italic;
        }
    }
    .user_img{
       overflow: hidden;
       width: 20px;
       height: 20px;
       display: flex;
       justify-content: center;
       align-items: center;
       border: 3px solid grey;
       border-radius: 50%;
    }
    img{
      width: 100%; 
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
}
}

.wrapper_table_matieres{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2px;
    margin-top: 2px;
    h1{
        color: whitesmoke;
    }
    .liens_modules{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        
    }
}
a{
            text-decoration: none;
            font-size: 15px;
            color: #43b79e;
            font-weight: bold;
            padding-left: 15px;
        }
.wrapper_dashboard{
    background-color: rgb(255, 255, 255);
    padding: 8px;
    gap: 10px;
    display: grid;
    justify-items: center;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    h1{
        margin-bottom: 0;
    }
.number{
    font-size: 20px;
    font-weight: bold;
    color: grey;
    margin: 0;
}
.title_box{
    font-size: 15px;
    margin-top: 3px;
    margin-bottom: 3px;
     
}
}

.avancement_global{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 10px;
    .box{
        border: 3px solid #43b79e;
        padding: 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.col_desk_presentation{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.avancement_modules{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
    max-width: 600px;
   justify-items: center;
    gap: 8px;
}
.avancement_details{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    max-width: 100%;
    min-width: 100%;
    justify-items: center;
    padding-bottom: 5px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
.titreAndBtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.title_lesson{
   overflow-wrap: break-word;
   
   color: rgb(94, 92, 92);
   font-weight: 500;
   text-transform: uppercase;
   p{
    margin-top: 0;
    padding-right: 5px;
   }
}
.btn_go_lesson{
width: 100%;
max-width: 100px;
 font-size: 8px;
 color: black;
button{
    padding: 9px;
    border-radius: 10px;
}
  }

}
.donut_box{
    height: 100%;
    max-width: 100px;
   
}

.rdv_coach{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    margin-bottom: 10px;
    text-align: center;
    a{
        border: 3px solid #43b79e;
        width: 60%;
        padding: 10px;
        background-color: #43b79e2f;

    }
}
.calendrier_coach{
    display: none;
}

@media screen and (max-width: 380px){
    .wrapper_dashboard{
        height: 95%;
    }
    .wrapper_table_matieres{
        width: 90%;
        margin: 0;
    }
    .avancement_global{
        height: 90px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .avancement_modules{
        grid-template-columns: repeat(auto-fit, minmax(60%, 1fr));
    }
    .avancement_details{
        grid-template-columns: 0.5fr 2fr;
        padding: 5px;
        .titreAndBtn{
           
            // flex-direction: row;
            font-size: 10px;
            p{
                margin-bottom: 0;
            }
        }
        .btn_go_lesson{
            display: flex;
        }
    }
    .rdv_coach{
        margin-bottom: 0;
        a{
            padding: 0;
            padding-left: 0;
        }
    }
    .myChart{
        height: 30px;
        width: 30px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 380px) and (max-width: 700px){
    .wrapper_dashboard{
        height: 98%;
    }
    .wrapper_table_matieres{
        width: 90%;
        margin: 0;
    }
    .avancement_global{
        height: 90px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .avancement_modules{
        grid-template-columns: repeat(auto-fit, minmax(60%, 1fr));
        max-width: 350px;
    }
    .avancement_details{
        grid-template-columns: 0.5fr 2fr;
        padding: 5px;
        .titreAndBtn{
            flex-direction: row;
            justify-content:center;
            align-items: center;
            font-size: 10px;
            p{
                margin-bottom: 0;
            }
        }
        .btn_go_lesson{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .rdv_coach{
        margin-bottom: 0;
        a{
            padding: 0;
            padding-left: 0;
        }
    }

    .myChart{
        height: 50px;
        width: 50px;
        margin: 5px auto;
    }
}

@media screen and (min-width: 700px) and (max-width: 959px){
    .avancement_details{
        grid-template-columns: 0.5fr 2fr;
        padding: 5px;
        .titreAndBtn{
            flex-direction: row;
            justify-content:center;
            align-items: center;
            font-size: 10px;
            p{
                margin-bottom: 0;
            }
        }
        .btn_go_lesson{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
// @media screen and (min-width: 959px){
//     .wrapper{
//         height: 100vh;
//     }
//     .wrapper_dashboard{
//         // grid-template-rows: 0.5fr 1fr 5fr;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         justify-content: center;
//         gap: 30px;
//         width: 80%;
//         .number{
//             font-size: 25px;
//         }
//         .title_box{
//             font-size: 20px;
//         }
//     }
//     .wrapper_table_matieres{
//         width: 30%;
//     }
//     .calendrier_coach{
//         display: flex;
//         flex-direction: column;
//        align-items: center;
//         gap: 15px;
//         max-width: 900px;
//         height: 100%;
//         .calendly-inline-widget{
//             height: 100%;
//         }
//     }
//     .rdv_coach{
//         display: none;
//     }
//     .avancement_global{
//         width: 30%;
//         .box{
//             padding: 15px;
//         }
//     }
//     .avancement_modules{
//         grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
//         height: 90%;
//         gap: 20px;
//         max-width: 800px;
//         align-items: center;

//     }
//     .avancement_details{
//         grid-template-columns: 0.5fr 2fr;
//         padding: 5px;
//         align-items: center;
//         // height: 150px;
//         .titreAndBtn{
//             // flex-direction: row;
//             justify-content: start;
//             // align-items: center;
//             font-size: 20px;
//             gap: 20px;
//             p{
//                 margin-bottom: 0;
//             }
//         }
//         .btn_go_lesson{
//             display: flex;
//             font-size: 18px;
//         }
//     }
//     .donut_box{
//         margin: 10px auto;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//     }
//     .col_desk_presentation{
//         width: 100%;
//         height: 80%;
//         display: grid;
//         grid-template-columns: repeat(2, 1fr);
//         justify-items: center;

//     }

// }
@media screen and (min-width: 1200px){
    .wrapper{
        height: 100vh;
    }
    .wrapper_dashboard{
        // grid-template-rows: 0.5fr 1fr 5fr;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 80%;
        .number{
            font-size: 25px;
        }
        .title_box{
            font-size: 20px;
        }
    }
    .wrapper_table_matieres{
        width: 30%;
    }
    .calendrier_coach{
        display: flex;
        flex-direction: column;
       align-items: center;
        gap: 15px;
        max-width: 900px;
        height: 100%;
        .calendly-inline-widget{
            height: 100%;
        }
    }
    .rdv_coach{
        display: none;
    }
    .avancement_global{
        .box{
            padding: 15px;
        }
    }
    .avancement_modules{
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        height: 90%;
        gap: 20px;
        max-width: 800px;
        align-items: center;

    }
    .avancement_details{
        grid-template-columns: 0.5fr 2fr;
        padding: 5px;
        align-items: center;
        // height: 150px;
        .titreAndBtn{
            // flex-direction: row;
            justify-content: start;
            // align-items: center;
            font-size: 20px;
            gap: 10px;
            p{
                margin-bottom: 0;
            }
        }
        .btn_go_lesson{
            display: flex;
            font-size: 15px;
        }
    }
    .donut_box{
        margin: 10px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .col_desk_presentation{
        width: 100%;
        height: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;

    }

}


