
.pub_slider_header{
    width: 80%;
    color: white;
    margin: 10px auto;
    background-color: #3b9e89c2;
    padding: 10px;
 
    .swiper_header_btn{
        margin-bottom: 20px;
       
    }
    p{
        font-size: 18px;
        
    }
}


.grey_box{
    width: 100%;
    padding: 15px;
    background-color: #8888884c;
    border-radius: 10px;
}

.besoins{
    width: 100%;
    img{
        width:300px;
        aspect-ratio: 1/1;
    }
    .propositions{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    .proposition{
        max-width: 400px;
        font-size: 12px; 
        line-height: 1.5em;
    }
}
}
.sous-titre_besoins{
        text-align: center;
        color: #43b79e;
        margin-top: 40px;
        margin-bottom: 40px;
    }
.about{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    h1{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .about_details{
        display: flex;
        flex-direction: column;
        .img_about{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            width:100%;
            align-items: stretch;
        }
        .about_paragraphe{
            
            margin-top: 0;
            padding: 8px;
            line-height: 1.5em;
            font-size: 15px;

            p{
                margin-top: 0;
                margin-bottom: 0;
            }
            
            .citation{
                font-style: italic;
                font-size: 14px;
                margin-top: 0;
            }
            div{
                font-size: 12px;
                text-align: end;

            }
        }
    }

    .coachs_sta{
        text-align: center;
        p{
            font-style: italic;
            font-size: 15px;
        }
    }
    .coachs{
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
        margin-top: 20px;
        img{
            max-width: 100%;
            aspect-ratio: 1/1;    
        }
    }
}

.about_us, .why_sta{
    background-color: #4dbba349;
    padding: 10px;
}
.about_us,.why_sta,.coachs_sta{
    display: flex;
    flex-direction: column;
    overflow: hidden;
  
}
.single_box{
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
}

.testimonials{
    width: 100%;
    height: auto;
    
.testimonial{
    display: flex;
    flex-direction: column;
}
    video{
        object-fit: cover;
        height: 80%;
        width: 100%;
        filter: brightness(50%);
        display: block;  
        margin-bottom: 0;
    }

    .client{
        height: 20%;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
        margin-bottom: 0;
        border-top: 5px solid #43b79e;
    }
}

.testimonals_title{
    width: 100%;
    text-align: left;
}

.contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
.formulaire{
    width: 90%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    input, textarea{
        width: 100%;
        border: 0;
        padding: 10px;
    }
}
}

 @media screen and (min-width: 850px){
    .besoins{
        text-align: center;
        .propositions{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        .proposition{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            max-width: 700px;
        }
        .details{
            margin-left: 20px;
            border-bottom: 5px solid #43b79e;
            h3{
                font-size: 20px;
            }
            p{
                font-size: 13px;
               
            }
        }
    }
    }
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    // .about_details{
    //     display: grid;
    //     grid-template-columns: repeat(2, minmax(100px, 1fr));
    //     max-width: 1200px;
    //     align-items: stretch;
    //     justify-content: center;
    // .img_about{
    //     justify-content: flex-start;
    // }
    // }
        .about_details{
            // .img_about, .about_paragraphe{
            //     height: 50%;
            //     justify-content: flex-start;
            // }
            img{
                height: 100%;
                object-fit: fill;
            }
        }
    
.coachs{
    justify-content: space-between;
}

}


main{
    margin-top: 0;
    transition: none;
}
.burger-menu{
    display: none;
}
.menu{
    width: 90%;
    max-width: 1200px;
    .header_menu{
    transform: translateY(0%);
    flex-direction: row;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    a{
        transition: none;
        font-size: 18px;
        font-weight: bold;
    }
  }
}
  
 }